# Mermish

./: .gitignore  Mermish.sln  README.md
ManualTesting/: GanttChart.ipynb  ManualChart.ipynb  Mermish.ipynb  PieChart.ipynb  WritingFiles.fsx
ManualTesting/output/: All.html  JustPie.html
Mermish/: GanttBuilder.fs  GanttChart.fs  GanttChartExtensions.fs  IMermaidChart.fs  InteractiveSupport.fs  Interface.fs  KernelExtension.fs  ManualChart.fs  Mermaid.fs  Mermish.fsproj  PieBuilder.fs  PieChart.fs  Utility.fs  extension.dib
Mermish.ManualTesting/: Mermish.ManualTesting.fsproj  Program.fs
Mermish.Testing.Fs/: InteractiveSupport.fs  InteractiveSupport_Tests.fs  ManualChart_Tests.fs  Mermaid.fs  Mermaid_Tests.fs  Mermish.Testing.Fs.fsproj  PieChart.fs  PieChart_Tests.fs  Tests.fs  Utility_Tests.fs
Testing/: Mermish.ManualTesting.ipynb
