<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="extension.dib" Pack="true" PackagePath="interactive-extensions/dotnet" />    
    <Compile Include="Utility.fs" />
    <Compile Include="IMermaidChart.fs" />
    <Compile Include="PieChart.fs" />
    <Compile Include="Mermaid.fs" />
    <Compile Include="InteractiveSupport.fs" />
  </ItemGroup>

</Project>
